digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Knowledge [label=Knowledge]
	Attitude [label=Attitude]
	Behavior [label=Behavior]
	node [shape=box style=""]
	A1 [label=A1]
	A10 [label=A10]
	A11 [label=A11]
	A12 [label=A12]
	A2 [label=A2]
	A3 [label=A3]
	A4 [label=A4]
	A5 [label=A5]
	A6 [label=A6]
	A7 [label=A7]
	A8 [label=A8]
	A9 [label=A9]
	B1 [label=B1]
	B10 [label=B10]
	B11 [label=B11]
	B12 [label=B12]
	B2 [label=B2]
	B3 [label=B3]
	B4 [label=B4]
	B5 [label=B5]
	B6 [label=B6]
	B7 [label=B7]
	B8 [label=B8]
	B9 [label=B9]
	K1 [label=K1]
	K10 [label=K10]
	K11 [label=K11]
	K12 [label=K12]
	K2 [label=K2]
	K3 [label=K3]
	K4 [label=K4]
	K5 [label=K5]
	K6 [label=K6]
	K7 [label=K7]
	K8 [label=K8]
	K9 [label=K9]
	Knowledge -> Attitude [label="0.339\np-val: 0.00"]
	Attitude -> Behavior [label="-0.028\np-val: 0.52"]
	Knowledge -> K1 [label=1.000]
	Knowledge -> K2 [label="1.241\np-val: 0.00"]
	Knowledge -> K3 [label="0.962\np-val: 0.00"]
	Knowledge -> K4 [label="1.076\np-val: 0.00"]
	Knowledge -> K5 [label="1.159\np-val: 0.00"]
	Knowledge -> K6 [label="1.343\np-val: 0.00"]
	Knowledge -> K7 [label="1.339\np-val: 0.00"]
	Knowledge -> K8 [label="1.447\np-val: 0.00"]
	Knowledge -> K9 [label="1.477\np-val: 0.00"]
	Knowledge -> K10 [label="1.484\np-val: 0.00"]
	Knowledge -> K11 [label="1.386\np-val: 0.00"]
	Knowledge -> K12 [label="1.430\np-val: 0.00"]
	Attitude -> A1 [label=1.000]
	Attitude -> A2 [label="0.951\np-val: 0.00"]
	Attitude -> A3 [label="0.899\np-val: 0.00"]
	Attitude -> A4 [label="1.290\np-val: 0.00"]
	Attitude -> A5 [label="1.233\np-val: 0.00"]
	Attitude -> A6 [label="1.281\np-val: 0.00"]
	Attitude -> A7 [label="1.145\np-val: 0.00"]
	Attitude -> A8 [label="1.285\np-val: 0.00"]
	Attitude -> A9 [label="1.125\np-val: 0.00"]
	Attitude -> A10 [label="1.031\np-val: 0.00"]
	Attitude -> A11 [label="1.013\np-val: 0.00"]
	Attitude -> A12 [label="0.606\np-val: 0.00"]
	Behavior -> B1 [label=1.000]
	Behavior -> B2 [label="-1.669\np-val: 0.56"]
	Behavior -> B3 [label="-1.384\np-val: 0.59"]
	Behavior -> B4 [label="0.071\np-val: 0.97"]
	Behavior -> B5 [label="-2.291\np-val: 0.54"]
	Behavior -> B6 [label="0.245\np-val: 0.88"]
	Behavior -> B7 [label="-9.926\np-val: 0.51"]
	Behavior -> B8 [label="-14.294\np-val: 0.51"]
	Behavior -> B9 [label="-15.343\np-val: 0.51"]
	Behavior -> B10 [label="-14.242\np-val: 0.51"]
	Behavior -> B11 [label="-15.714\np-val: 0.51"]
	Behavior -> B12 [label="-14.536\np-val: 0.51"]
}
