digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Behavior [label=Behavior]
	Knowledge [label=Knowledge]
	Attitude [label=Attitude]
	node [shape=box style=""]
	A1 [label=A1]
	A10 [label=A10]
	A11 [label=A11]
	A12 [label=A12]
	A2 [label=A2]
	A3 [label=A3]
	A4 [label=A4]
	A5 [label=A5]
	A6 [label=A6]
	A7 [label=A7]
	A8 [label=A8]
	A9 [label=A9]
	B1 [label=B1]
	B10 [label=B10]
	B11 [label=B11]
	B12 [label=B12]
	B2 [label=B2]
	B3 [label=B3]
	B4 [label=B4]
	B5 [label=B5]
	B6 [label=B6]
	B7 [label=B7]
	B8 [label=B8]
	B9 [label=B9]
	K1 [label=K1]
	K10 [label=K10]
	K11 [label=K11]
	K12 [label=K12]
	K2 [label=K2]
	K3 [label=K3]
	K4 [label=K4]
	K5 [label=K5]
	K6 [label=K6]
	K7 [label=K7]
	K8 [label=K8]
	K9 [label=K9]
	Knowledge -> Attitude [label="0.326\np-val: 0.00"]
	Attitude -> Behavior [label="-0.039\np-val: 0.19"]
	Knowledge -> K1 [label=1.000]
	Knowledge -> K2 [label="1.372\np-val: 0.00"]
	Knowledge -> K3 [label="0.966\np-val: 0.00"]
	Knowledge -> K4 [label="1.030\np-val: 0.00"]
	Knowledge -> K5 [label="1.246\np-val: 0.00"]
	Knowledge -> K6 [label="1.546\np-val: 0.00"]
	Knowledge -> K7 [label="1.629\np-val: 0.00"]
	Knowledge -> K8 [label="1.678\np-val: 0.00"]
	Knowledge -> K9 [label="1.738\np-val: 0.00"]
	Knowledge -> K10 [label="1.610\np-val: 0.00"]
	Knowledge -> K11 [label="1.656\np-val: 0.00"]
	Knowledge -> K12 [label="1.609\np-val: 0.00"]
	Attitude -> A1 [label=1.000]
	Attitude -> A2 [label="0.892\np-val: 0.00"]
	Attitude -> A3 [label="0.817\np-val: 0.00"]
	Attitude -> A4 [label="1.152\np-val: 0.00"]
	Attitude -> A5 [label="1.105\np-val: 0.00"]
	Attitude -> A6 [label="1.127\np-val: 0.00"]
	Attitude -> A7 [label="1.044\np-val: 0.00"]
	Attitude -> A8 [label="1.154\np-val: 0.00"]
	Attitude -> A9 [label="1.047\np-val: 0.00"]
	Attitude -> A10 [label="0.921\np-val: 0.00"]
	Attitude -> A11 [label="0.968\np-val: 0.00"]
	Attitude -> A12 [label="-0.063\np-val: 0.55"]
	Behavior -> B1 [label=1.000]
	Behavior -> B2 [label="-0.819\np-val: 0.32"]
	Behavior -> B3 [label="-0.889\np-val: 0.32"]
	Behavior -> B4 [label="-0.089\np-val: 0.91"]
	Behavior -> B5 [label="-1.124\np-val: 0.24"]
	Behavior -> B6 [label="-0.170\np-val: 0.82"]
	Behavior -> B7 [label="-5.138\np-val: 0.16"]
	Behavior -> B8 [label="-7.735\np-val: 0.14"]
	Behavior -> B9 [label="-7.892\np-val: 0.14"]
	Behavior -> B10 [label="-7.328\np-val: 0.14"]
	Behavior -> B11 [label="-7.872\np-val: 0.14"]
	Behavior -> B12 [label="-7.157\np-val: 0.15"]
}
